class Solution:
    def updateBoard(self, board: List[List[str]], click: List[int]) -> List[List[str]]:
        def adjacent(click:List[int],len:int,width:int, board:List[List[str]]) -> List[List[int]]:
            List = []
            if click[0] != 0:
                if board[click[0]-1][click[1]] == "E" or board[click[0]-1][click[1]] == "M":
                    List.append([click[0]-1,click[1]])
            if click[0] != len - 1:
                if board[click[0]+1][click[1]] == "E" or board[click[0]+1][click[1]] == "M":
                    List.append([click[0]+1,click[1]])
            if click[1] != 0:
                if board[click[0]][click[1]-1] == "E" or board[click[0]][click[1]-1] == "M":
                    List.append([click[0],click[1]-1])
            if click[1] != width - 1:
                if board[click[0]][click[1]+1] == "E" or board[click[0]][click[1]+1] == "M":
                    List.append([click[0],click[1]+1])
            if click[0] != 0 and click[1] != 0:
                if board[click[0]-1][click[1]-1] == "E" or board[click[0]-1][click[1]-1] == "M":
                    List.append([click[0]-1,click[1]-1])
            if click[0] != 0 and click[1] != width - 1:
                if board[click[0]-1][click[1]+1] == "E" or board[click[0]-1][click[1]+1] == "M":
                    List.append([click[0]-1,click[1]+1])
            if click[0] != len - 1 and click[1] != width - 1:
                if board[click[0]+1][click[1]+1] == "E" or board[click[0]+1][click[1]+1] == "M":
                    List.append([click[0]+1,click[1]+1])
            if click[0] != len - 1 and click[1] != 0:
                if board[click[0]+1][click[1]-1] == "E" or board[click[0]+1][click[1]-1] == "M":
                    List.append([click[0]+1,click[1]-1])
            return List
        if board[click[0]][click[1]] == "M":
            board[click[0]][click[1]] = "X"
            return board;
        elif board[click[0]][click[1]] == "E":
            bomb=0
            for w in adjacent(click,len(board),len(board[0]),board):
                if board[w[0]][w[1]] == "M":
                    bomb = bomb + 1
            if bomb==0:
                board[click[0]][click[1]] = "B"
                for w in adjacent(click,len(board),len(board[0]),board):
                    board = self.updateBoard(board,w)
            else:
                board[click[0]][click[1]] =  str(bomb)
            return board
        else:
            return board
